{
  "name": "angularregistration",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KishoreNimmala/angularregistration.git"
  },
  "author": "Kishore Nimmala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KishoreNimmala/angularregistration/issues"
  },
  "homepage": "https://github.com/KishoreNimmala/angularregistration#readme",
  "devDependencies": {
    "browser-sync": "^2.26.10",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-util": "^3.0.8"
  }
}
